##a = 123
##b = "Hello World"
##c = True
##print(a, type(a))
##print(b, type(b))
##print(c, type(c))

##print("%d은 정수이다." % 7)

##number = 3
##print("%d은 정수이다." % number)

##m = 12
##d = 7

##pi = 3.42134234
##print("%f" % pi)

##pi = 3.42134234
##print("%.2f" % pi)

##print("%-10s" % "hello")
##print("%10.2f" % 3.141592653)

##print("나는 공책이 %s권 있다." % 3)

##print("{0}은 정수이다.".format(7))

##name = "이시현"
##print("내 이름은 {0}이고, {1}월에 태어났다.".format(name, 9))

##a = 10
##b = 2
##print("%d %d %d" % ( a + b, a - b, a * b))

##print(7/2, 7//2, 7%2)

##a =(100 + 96 + 80) // 3
##print("%d" % a)

##name = input ("이름 :")
##height = input ("키 : ")
##age = input ("나이 : ")
##print("==자기소개하기==")
##print("이름 = %s " %name)
##print("키 = %s " %height)
##print("나이 = %s " %age)

##a = input()
##b = input()
##
##a = int(a)
##b = int(b)
##
##print("%d +%d = %d" % (a, b, a+b)) 

##a = int(input("a 정수 입력 : "))
##b = int(input("b 정수 입력 : "))
##c = int(input("c 정수 입력 : "))
##
##print("세 정수의 평균은 %0.2f입니다. " % ((a + b + c)/3) )

##name = input ("이름 :")
##height = float(input ("키 : "))
##age = int(input ("나이 : "))
##print("==친구 소개하기==")
##print(" 제 친구의 이름은 %s이고, 나이는 %d살입니다." % (name, age))
##print("키는%.1f cm 이에요." %height)

##height = int(input("height : "))
##width = int(input("width : "))
##print("area : %0.1f "% ((height*width)/2)) 
