##print("Hello", "world", "HI", "python", sep = '~', end = '!')

##print(" 내 이름은 홍길동이고 ", end = ',')
##print(" 생일은 5월입니다.")

##print( "홍", "길", "동" , sep = '.')

##input()
##input(" 이름 :")

##input("학교 :")
##input("학년 :")

##print("*\t**\t***\t****\t*****\t******")

##import turtle
##turtle.shape("turtle")
##turtle.circle(50)
##turtle.done()

##import turtle
##turtle.shape("turtle")
##turtle.write("welcome to Python world ! ")
##turtle.done

##import turtle
##turtle.shape
##turtle.write("Welcome to Python World !", True, font = ("Arial ", 18, "bold"))
##turtle.circle(18, 210)
##turtle.done
        
##print("A","B","C","D",sep = '\n')

##import turtle
##turtle. shape("turtle")
##turtle.write("Welcome to Python World !", True, font = ("굴림", 20, "bold"))
##turtle.circle(20, 150)
##turtle.done()

##import turtle
##turtle.shape("turtle")
##turtle.circle(100, steps = 100)

##input("이름이 뭐야?")
##input("좋아하는 색깔은 뭐야?")
##input("좋아하는 가수는 누구야?")
##input("제일 친한 친구는 누구야?")

import turtle
turtle.shape("turtle")
turtle.circle(100)
turtle.circle(150)
turtle.circle(200)
turtle.done()
