##a = 'Python'
##b = ' is fun'
##print(a + b)
##print(a * 2)

##a = [1, 2, 3]
##b = [4, 5, 6]
##print(a + b)
##print(a * 3)
##a = "Carpe Diem! 
##print(a[6 : 11])

##a = "Carpe Diem!"
##print(a[6 :])

##a = "Carpe Diem!"
##print(a[0 : 5])

##a = [10, 20, 30, 40, 50]
##print(a[0])
##b = [10, 20, [30, 40], 50]
##print(b[2])
##print(b[2][0])
##print(b[2][1])

##a = [10, 20, 30, 40, 50]
##print(a[1 : 4])

##a = [10, 20, 30, 40, 50]
##a[0] = 'a'
##print(a)
##a[1 : 3] = 'b'
##print(a)

##a = "applekiwi"
##print(a.count('i')) 

##a = 'I Love You'
##print(a.count('o'))
##print(a.find('Y'), a. index('Y'))
##print('.'.join(a))
##print(a.split())
##print(a.replace('Love', 'Like'))
##print(a.upper(), a.lower())

##a = 'Hello World'
##print(a.count('l'))

##a = 'Python'
##print(a.find('P'))

##a = 'oh!my!god'
##print(a.split('!')

##num = input('주민번호 : ')
##a = num[0 : 6]
##b = num[7]
##print('생년월일 : %s' %a)
##print('성별 : %s' %b)

##num = input('주민번호 : ')
##a = num[2 : 4]
##b = num[4 : 6]
##print('생일 : %s월 %s일'%(a,b))

##a = '간장공장공장장'
##print(a.count('공장'))
##print(a.find('공장'))

##a = ['c', 'e', 'a', 'd', 'b']
##a.sort()
##a.pop()
##print(a)

##a = []
##b = input('1 : ')
##c = input('2 : ')
##d = input('3 : ')
##a.append(b)
##a.append(c)
##a.append(d)
##print(a)
