##score = 80
##if score >= 60 and score <= 100 :
##    print("Pass")
##else :
##    print("Fail")

##score = 72
##if score >= 90 :
##    print('A')
##elif score >= 60 :
##    print('B')
##else :
##    print('C')

##score = int(input())
##if score >= 60 :
##    print('Pass')
##else :
##    print('Fail')

##num = int(input())
##if num % 2 == 0 :
##    print('EVEN')
##else :
##    print('ODD')

##a = input()
##
##if a == 'M' :
##    print('Man')
##elif a == 'W' :
##    print('Woman')
##else :
##    print('What?')

##a = int(input())
##
##if 1 <= a <= 6 :
##    print('first half')
##elif 6 <= a <= 12 :
##    print('second half')

##a = int(input())
##
##if 90 <= a <= 100:
##    print('A')
##elif 80 <= a <= 89:
##    print('B')
##elif 70 <= a <= 79:
##    print('C')
##elif 60 <= a <= 69:
##    print('D')
##else:
##    print('F')

##import random
##
##com = random.randint(1, 2)
##user = int(input('odd : 1, even : 2/n'))
##
##print('COM(%d) : USER(%d)'(com, user))
##if com == user :
##    print('Correct')
##else :
##    print('Incorrect')

##from random import *
##com = randint(1,3)
##print("1 : 가위, 2 : 바위, 3 : 보")
##user = int(input())
##
##if com == 1:
##    com = "가위"
##elif com == 2:
##    com = "바위"
##else:
##    com = "보"
##
##
##if user == 1:
##    user = "가위"
##elif user == 2:
##    user = "바위"
##else:
##    com = "보"
##print("Com(%s) : User(%s)" %(com, user))
##
##if com == user :
##    print("Draw")
##elif com == "가위":
##    if user == "바위":
##        print("User Win!")
##    elif user == "보":
##        print("Com win!")
##elif com == "바위":
##    if user == "보":
##        print("User Win!")
##    elif com == "가위":
##        print("Com Win!")
##elif com == "보":
##    if user == "가위":
##        print("User Win!")
##    elif com == "바위":
##        print("Com Win!")
